# FloatAR

./: .gitignore  Enlace_Video  README.md
FloatAR/app/: build.gradle
FloatAR/app/src/androidTest/java/com/floatar/: ExampleInstrumentedTest.java
FloatAR/app/src/main/: AndroidManifest.xml
FloatAR/app/src/main/java/com/floatar/: ARActivity.java  AboutActivity.java  AppPreferences.java  CreateBoardActivity.java  GameOverActivity.java  HelpActivity.java  IACreateBoard.java  LobbyActivity.java  MainActivity.java  MultiPlayerActivity.java  (+3 more)
FloatAR/app/src/main/res/drawable-night/: baseline_help_24.xml
FloatAR/app/src/main/res/layout/: activity_ar.xml  activity_ar_demo.xml  activity_create_board.xml  activity_game_over.xml  activity_help.xml  activity_lobby.xml  activity_main.xml  activity_multi_player.xml  activity_settings.xml  activity_single_player.xml  dialog_create_lobby.xml  dialog_join_lobby.xml  view_model_title.xml
FloatAR/app/src/main/res/menu/: menu_main.xml
FloatAR/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
FloatAR/app/src/main/res/values-de/: strings.xml
FloatAR/app/src/main/res/values-en/: strings.xml
FloatAR/app/src/main/res/values-fr/: strings.xml
FloatAR/app/src/main/res/values-gl/: strings.xml
FloatAR/app/src/main/res/values-it/: strings.xml
FloatAR/app/src/main/res/values-ja/: strings.xml
FloatAR/app/src/main/res/values-night/: themes.xml
FloatAR/app/src/main/res/values-pt/: strings.xml
FloatAR/app/src/main/res/values-zh/: strings.xml
FloatAR/app/src/main/res/xml/: activity_settings_preference_screen.xml
(+50 files in other folders)
