<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="PREFERENCE_SCREEN">

    <PreferenceCategory app:title="@string/settings_title">
        <SwitchPreference
            app:key="NOTIFICATIONS"
            app:title="@string/notifications_title"/>

        <SwitchPreference
            app:key="THEME"
            app:title="@string/theme_title"/>

        <ListPreference
            app:key="LANGUAGE_LIST"
            app:title="@string/settings_language"
            app:entries="@array/languages_entries"
            app:entryValues="@array/languages_values"
            app:defaultValue="es"/>

        <SeekBarPreference
            app:key="VOLUME"
            app:title="@string/volume_title"
            app:defaultValue="80"
            />

    </PreferenceCategory>

</PreferenceScreen>